<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            *{
                border: 0;
                
            }
        .h1{
            background-color: bisque;
            color: black;
            width: 450px;
            height: 100px;
            text-align: center;
            border: 2px solid red;
            margin-bottom: 20px;
        }
        .h5{
            background-color: orange;
            color: black;
            width: 450px;
            height: 100px;
            text-align: center;
            
            border: 2px solid green;
        }

        .div{
            display: inline;
            padding-left: 50px;
        }
        </style>
</head>
<body>
    <div class="div">
        <h1 class="h1">Box-1</h1>
        <h1 class="h5">Box-2</h1>
    </div>
       
</body>
</html>