<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Department Class Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ddd;
            margin: 0;
            padding: 20px;
            justify-items: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin-bottom: 20px;
            

        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: cadetblue;
            color: white;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<h1>CSE Timetable</h1>
<table>
    <thead>
        <tr>
            <th>Day / Time</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 1:00</th>
            <th>1:00 - 2:00</th>
            <th>2:00 - 3:00</th>
            <th>3:00 - 4:00</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>Monday</b></td>
            <td>Data Structures</td>
            <td>Computer Networks</td>
            <td>Discrete Mathematics</td>
            <td rowspan="5">Lunch Break</td>
            <td>Database Management Systems</td>
            <td>Data Structures Lab</td>
            <td>Computer Networks Lab</td>
        </tr>
        <tr>
            <td><b>Tuesday</b></td>
            <td>Database Management Systems</td>
            <td>Data Structures Lab</td>
            <td>Computer Networks Lab</td>
            
            <td>Data Structures</td>
            <td>Computer Networks</td>
            <td>Discrete Mathematics</td>
        </tr>
        <tr>
            <td><b>Wednesday</b></td>
            <td>Algorithms</td>
            <td>Software Engineering Lab</td>
            <td>Discrete Mathematics Lab</td>
    
            <td>Machine Learning</td>
            <td>Theory of Computation Lab</td>
            <td>Coding Practice</td>
        </tr>
        <tr>
            <td><b>Thursday</b></td>
            <td>Operating Systems</td>
            <td>Operating Systems Lab</td>
            <td>Database Management Systems Lab</td>
            <td colspan="3"> Project Lab</td>
        </tr>
        <tr>
            <td><b>Friday</b></td>
            <td>Machine Learning</td>
            <td>Theory of Computation Lab</td>
            <td>Coding Practice</td>
            <td>Operating Systems</td>
            <td>Operating Systems Lab</td>
            <td>Database Management Systems Lab</td>
        </tr >
    </tbody >
</table >

</body >
</html >